.cart{
    margin-top: 100px;
    margin-bottom: 100px;
}

.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw, 12px);
}

.cart-items-item{
    margin: 10px 0px;
    color: black;
}

.cart-items-item img{
    width: 50px;
}

.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}

.cart-items-item .cross{
    cursor: pointer;
    transition: 0.3s;
}

.cart-items-item .cross:hover{
    color: tomato;
    font-weight: 700;
}


.cart-bottom{
    margin-top: 80px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: max(8vw, 20px);
    align-items: center;
}

.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}

.cart-total hr{
    margin: 10px 0px;
}

.cart-total button{
    border: none;
    color: white;
    background-color: var(--main-red);
    width: max(15vw, 200px);
    padding: 12px 0px;
    border-radius: 5px;
    cursor: pointer;
}

.cart-ads{
    flex: 1;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.cart-ads img{
    height: 15vw;
}


@media (max-width:950px){
.cart-ads{
    flex-wrap: wrap;
    justify-content: center;
}
}

@media (max-width:500px){
    .cart-items-item img{
        width: 35px;
    }
    .cart-bottom{
        flex-direction: column;
    }
    .cart-ads{
        flex-direction: column;
    }
    .cart-ads img{
        height: 70vw;
    }
}
