.my-orders{
    margin: 50px 0px;
}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid var(--main-red);
    border-radius: 10px;
    transition: 0.3s;
    position: relative;
    bottom: 0;
}

.my-orders-order:hover{
    bottom:5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

}

.my-orders-order img{
    width: 50px; 
}

.my-orders-order p span{
    color: var(--main-red);
}

.my-orders-order div p{
    color: #454545;
    font-weight: 500;
}

.my-orders-order button{
    border: none;
    padding: 12px 10px;
    border-radius: 4px;
    background-color: var(--main-red);
    color: white;
    cursor: pointer;
    transition: 0.2s;
}

.my-orders-order button:hover{
    background-color: var(--main-black);
    transform: scale(1.08);
}

@media (max-width:800px) {
    .my-orders-order{
        grid-template-columns: 0.5fr 2fr 1fr;
    }
}


@media (max-width:450px) {
    .my-orders{
        margin: 10px 0;
    }
    .my-orders .container{
        margin: 0px;
        margin-top: 20px;
    }
    .my-orders-order{
        grid-template-columns: 0.5fr 2fr 1fr;
        gap: 8px;
    }
    .my-orders-order button{
        padding: 6px 5px;
        font-size: 10px;
    }
    .my-orders-order p p{
        font-size: 12px;
    }
    .my-orders-order img{
        width: 30px; 
    }
}