.list-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    row-gap: 50px;
    padding-bottom: 50px;
}

.list-item{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    gap: 5px;
    transition: 0.3s;
    border: 1px solid var(--main-gray);
}

.list-item:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transform: scale(1.02);
}

.list-item img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.list-item-details{
    padding: 10px;
}

.list-items-name{
    display: flex;
    justify-content: space-between;
}

.list-items-name h3{
    font-size: max(1.3vw, 14px);
    color: var(--main-black);
}

.list-item button{
    border-radius: 100px;
    outline: none;
    border: none;
    font-size: max(1.1vw, 13px);
    padding: 7px;
    margin-top: 10px;
    cursor: pointer;
    background-color: var(--main-red);
    color: white;
}

.list-item button:hover{
    background-color: var(--main-red-dark);
}

@media (max-width: 400px){
    .list-items{
        row-gap: 20px;
    }
}